// Mixins in here

/*.btn(@width, @bg-color, @font-color) {

background-color: @bg-color;
width: @width;
cursor: pointer;  
color: @font-color; 
border-radius: round(2px);

}
.btn(100px,#197976, white);*/

.btn {
background-color: #197976;
width: 150px;
cursor: pointer;  
color: white; 
border-radius: round(15px);
padding: 10px;
text-align: center;
font-size: 1.2em;
}

/*.btn(@width:100px, @bg-color: #197976, @font-color: white)*/