// Navigation Styles here
header nav {
    display: flex;
     margin-top: 35px;
     margin-left: 785px; 
     font-size:1.3rem; 

     @media @mobile { 
        margin-left: 7px;
        justify-content: space-evenly;
    }
     
   }

header nav a {
    margin: 20px; 
    text-decoration: none; 
    color: black; 

}